# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Dataset underlying the publication: Response of a
  turbulent boundary layer to steady, square-wave-type
  transverse wall forcing
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Max W.
    family-names: Knoop
    email: m.w.knoop@tudelft.nl
    affiliation: 'Delft University of Technology: Delft, NL'
    orcid: 'https://orcid.org/0009-0008-8848-3006'
identifiers:
  - type: doi
    value: 10.4121/adb0b003-4912-4bdb-b12f-e56d18c3b937
